{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "new-membership.gl.joinmc.link",
          "assigned_srv": "new-membership.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4ef6fe97-3cf0-4ef1-a048-e4218223b254",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 60373,
          "port_start": 60372,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-26T01:43:11.050319Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "bc5b3284-088f-46fb-a7c9-d7819cdb601f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2556ab82-c387-48a6-8413-1bd923b64e8a",
          "agent_name": "from-key-fa7e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
